OPENAI_KEY=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
TRIGGER_SECRET_KEY=tr_dev_pNpGLY3U66qm4uvSDjy6
